# convenia-api-java

./: .gitignore  README.md  flake.nix  pom.xml
.github/workflows/: draft-release.yml  release.yml
src/main/java/com/atricore/iam/convenia/api/: ApiClient.java  ApiClientImpl.java  ApiException.java
src/main/java/com/atricore/iam/convenia/api/model/: Address.java  Annotation.java  Audit.java  Bank.java  BankAccount.java  BankAccountType.java  Benefit.java  Canceled.java  Cbo.java  Change.java  CostCenter.java  CustomField.java  Department.java  Disability.java  DisabilityType.java  Dismissal.java  DismissalRecord.java  DismissalStep.java  DismissalType.java  DismissalsResponse.java  Document.java  Education.java  EducationType.java  EmergencyContact.java  EmergencyContactRelation.java  Employee.java  EmployeeChange.java  Ethnicity.java  ExperiencePeriod.java  ExperiencePeriodType.java  FileRecord.java  GenderIdentity.java  HrApproval.java  Intern.java  InternshipSupervisor.java  Job.java  Journey.java  LeaveRequest.java  Link.java  Relationship.java  (+7 more)
src/test/: scenario.sh
src/test/java/com/atricore/iam/convenia/api/mock/: JsonTransformer.java  MockServer.java  Response.java
src/test/java/com/atricore/iam/convenia/api/test/: ApiIntegrationTest.java
src/test/nu/: README.md  api.nu
src/test/nu/lib/: utils.nu
src/test/resources/: logback-test.xml
src/test/resources/scenarios/sc1/step_0/: departments.json  employees.json  jobs.json
